server.port=8000

spring.profiles.active=dev

default.sender=luizfilipy.aa@outlook.com
default.recipient=luizfilipy.aa@outlook.com

jwt.secret=secret_key
# token 24hrs
jwt.expiration=86400000

aws.acess_key_id=AKIA457RU35454LDXI57
aws.secret_access_key=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
s3.bucket=spring-teste
s3.region=us-east-1

img.prefix.client.profile=cp