server.port=8000

spring.profiles.active=dev

default.sender=luizfilipy.aa@outlook.com
default.recipient=luizfilipy.aa@outlook.com

jwt.secret=secret_key
# token 24hrs
jwt.expiration=86400000

aws.acess_key_id=
aws.secret_access_key=
s3.bucket=spring-teste
s3.region=us-east-1